{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-thunder-aqe0nh0x-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SodbwOi1JPh4;SSL Mode=Require;Trust Server Certificate=true"
  }
}
